<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cd736c0-9d87-4138-bc06-f22a2e8d43e4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Authorization\**" />
    <Content Remove="Services\Authorization\**" />
    <EmbeddedResource Remove="Services\Authorization\**" />
    <None Remove="Services\Authorization\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LibraryController.cs" />
    <Compile Remove="Controllers\PlayingController.cs" />
    <Compile Remove="Controllers\QuizzesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\quiz.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Public\Index.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_LoginPartial.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\Icons\Icons.svg" />
    <None Include="wwwroot\js\quiz.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>


</Project>
