# Acuedify

./: Acuedify.csproj  Acuedify.sln  Program.cs  appsettings.Development.json
AcuedifyTests/: AcuedifyTests.csproj
AcuedifyWeb/: Acuedify.csproj  Program.cs  appsettings.Development.json
AcuedifyWeb/Areas/Identity/Pages/Account/: ForgotPasswordConfirmation.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
AcuedifyWeb/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
AcuedifyWeb/Controllers/: MainAPI.cs  PlayingController.cs
AcuedifyWeb/Data/: AppDBContext.cs
AcuedifyWeb/Exceptions/: EmptyQuestionException.cs
AcuedifyWeb/Migrations/: 20230916151112_AddUser.Designer.cs  20230928141733_OnlyQuizFolder.cs  20230929004458_CreateIdentitySchema.Designer.cs  20231111144438_mssql.local_migration_690.cs  20231111184025_NewUserModel.cs  20231113142846_mssql.local_migration_183.Designer.cs  20231114115241_mssql.local_migration_267.Designer.cs  20231116210317_mssql.local_migration_399.Designer.cs  20231116210317_mssql.local_migration_399.cs  20231130214300_Initial.Designer.cs  20231130214300_Initial.cs  20231130214749_QuizIsPublic.Designer.cs  20231130214749_QuizIsPublic.cs  20231130221642_QuizAccessLevel.Designer.cs  20231130221642_QuizAccessLevel.cs  20231130231845_AccessLevelEnum.Designer.cs  20231130231845_AccessLevelEnum.cs  20231208093425_AccessLevelEnum.Designer.cs  20231208093425_AccessLevelEnum.cs  AppDBContextModelSnapshot.cs
AcuedifyWeb/MockData/: users.json
AcuedifyWeb/Models/: AcuedifyUser.cs  ErrorViewModel.cs  LibraryDetails.cs  PlayDetails.cs  Question.cs  Quiz.cs  QuizResultsModel.cs  QuizStatistics.cs
AcuedifyWeb/Models/Middleware/: LoggingMiddleware.cs
AcuedifyWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AcuedifyWeb/Pages/Folders/: Create.cshtml  Create.cshtml.cs  DeleteFolder.cshtml  DeleteFolder.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
AcuedifyWeb/Pages/Playing/: Index.cshtml  Index.cshtml.cs  InfiniteMode.cshtml  InfiniteMode.cshtml.cs  _FlashcardContent.cshtml
AcuedifyWeb/Pages/Public/: Index.cshtml  Index.cshtml.cs  _SearchResults.cshtml  _TabQuizzes.cshtml
AcuedifyWeb/Pages/Questions/: Create.cshtml  Create.cshtml.cs  CreateForQuiz.cshtml  CreateForQuiz.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
AcuedifyWeb/Pages/Quizzes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  _Questions.cshtml
AcuedifyWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AcuedifyWeb/Services/Auth/: AuthService.cs
AcuedifyWeb/Services/Auth/Interfaces/: AuthInterface.cs
AcuedifyWeb/Services/Error/: ErrorService.cs
AcuedifyWeb/Services/Error/Interfaces/: ErrorInterface.cs
AcuedifyWeb/Services/Folders/: FolderService.cs
AcuedifyWeb/Services/Playing/: Constants.cs  PlayingService.cs
AcuedifyWeb/Services/Playing/Interfaces/: PlayingInterface.cs
AcuedifyWeb/Views/: _ViewImports.cshtml
AcuedifyWeb/Views/Questions/: Details.cshtml  Index.cshtml
AcuedifyWeb/Views/Quizzes/: Create.cshtml  Edit.cshtml
AcuedifyWeb/Views/Shared/: _Layout.cshtml
AcuedifyWeb/wwwroot/css/: CreateQuestion.css  CreateQuiz.css  EditQuiz.css  FolderForm.css  StyleSheetLibrary.css  StyleSheetPlaying.css
AcuedifyWeb/wwwroot/js/: Library.js  Public.js
Controllers/: HomeController.cs  LibraryController.cs  PlayingController.cs  QuestionsController.cs  QuizzesController.cs
Data/: AppDBContext.cs  MockDataInitializer.cs
Migrations/: 20230916151112_AddUser.Designer.cs  20230916151112_AddUser.cs  20230920203007_UpdateQuizModel.Designer.cs  20230920203007_UpdateQuizModel.cs  20230928141733_OnlyQuizFolder.Designer.cs  20230929004458_CreateIdentitySchema.Designer.cs  20230929004458_CreateIdentitySchema.cs  20231015213615_AddUserId.Designer.cs  20231015213615_AddUserId.cs  20231015214230_AddUserId2.Designer.cs  20231015214230_AddUserId2.cs  20231015215038_AddUserId3.Designer.cs  20231015215038_AddUserId3.cs  20231015231454_AddUser4.Designer.cs  20231015231454_AddUser4.cs  20231016091840_AddUserId6.Designer.cs  20231016091840_AddUserId6.cs  20231016093732_AddUserId7.Designer.cs  20231016093732_AddUserId7.cs  20231016094030_AddUserId8.Designer.cs  (+18 more)
(+107 files in other folders)
